[listener]
host=127.0.0.1
port=1337

readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

minThreads=4
maxThreads=100
cleanupInterval=60000

; sslKeyFile=ssl/server.key
; sslCertFile=ssl/server.crt
; caCertFile=ssl/ca.crt
; verifyPeer=true // -> Сюда приватный ключ вcтавлять для работы https